
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/empolyeesystem
spring.datasource.username = root
spring.datasource.password = 1234


#### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

##to show sql query 
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/"database name"
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true;

